pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--player variable

function _init()
	player={
		sp=1,
		x=60,
		y=96,
		w=8,
		h=8,
		flp=false,
		dx=0,
		dy=0,
		max_dx=2,
		max_dy=3,
		acc=0.5,
		boost=4,
		anim=0,
		running=false,
		jumping=false,
		falling=false,
		sliding=false,
		landed=false
		}
	gravity=0.3
	friction=0.8
	coin=0
	
	--simple camera
	cam_x=0
	
	--map limits
	map_start=0
	map_end=1024
	
	-----------test--------
	x1r=0 y1r=0 x2r=0 y2r=0
	collide_l="no"
	collide_r="no"
	collide_u="no"
	collide_d="no"
	-----------------------
	
end

-->8
--draw and update

function _update()
	player_m()
	player_a()
	
	--simple cam
	cam_x=player.x-64+(player.w/2)
	if cam_x<map_start then
			cam_x=map_start
	end
	if cam_x>map_end-128 then
			cam_x=map_end-128
	end
	camera(cam_x,0)
end

function _draw()
 cls()
	map(0,0)
	spr(player.sp,player.x,player.y,1,1,player.flp)
	pick()
	print(coin,cam_x,0)
-----test----------
rect(x1r,y1r,x2r,y2r,7)
print("⬅️= "..collide_l,player.x,player.y-10)
print("➡️= "..collide_r,player.x,player.y-18)
print("⬆️= "..collide_u,player.x,player.y-26)
print("⬇️= "..collide_d,player.x,player.y-34)
--------------------
end


-->8
--collision
function collision(obj,aim,flag)
	--obj = table need x,y,w,h
	--aim = left,right,up,down,self
	local x=obj.x  local y=obj.y
	local w=obj.w  local h=obj.h
	
	local x1=0 local y1=0
	local x2=0 local y2=0

 if aim=="left" then	
 		x1=x-1      y1=y
 		x2=x        y2=y+h-1
 
 elseif aim=="right" then
 		x1=x+w-1    y1=y
 		x2=x+w      y2=y+h-1 
	
	elseif aim=="up" then
 		x1=x+2      y1=y-1
 		x2=x+w-3    y2=y
	
	elseif aim=="down" then
 		x1=x+2      y1=y+h
 		x2=x+w-3    y2=y+h
 		
 elseif aim=="self" then
 		x1=x          y1=y
			x2=x          y2=y

	end
	
	--------test-------------
	x1r=x1  y1r=y1
	x2r=x2  y2r=y2
	-------------------------
	
	

	--pixels to tiles
	x1/=8  y1/=8
	x2/=8  y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
	 	return true
 	else
	 	return false
 	end
	
	
	
end
-->8
--player
function pick()
  if (collision(player,"self",2)) then
    pick_coin(player.x/8,player.y/8)
  end
end

function player_m()

		--physics
		player.dy+=gravity
		player.dx*=friction
		
		--controls
		if btn(⬅️) then
			player.dx-=player.acc
			player.running=true
			player.flp=true
		end
  if btn(➡️) then
			player.dx+=player.acc
			player.running=true
			player.flp=false
		end
		
		--slide
		if player.running
		and not btn(➡️)
		and not btn(⬅️)
		and not player.jumping
		and not player.falling then
				player.running=false
				player.sliding=true 
		end
		
		--jump
		if btnp(❎)
		and player.landed then
		 player.dy-=player.boost
		 player.landed=false
		end
		
		--check collision up and down
		if player.dy>0 then
				player.jumping=false 
				player.landed=false
				player.falling=true
				
				player.dy=limit_speed(player.dy,player.max_dy)
				
				if collision(player,"down",0) then
				player.landed=true
				player.falling=false
				player.dy=0
		  player.y-=((player.y+player.h+1)%8)-1
				---------test-----------
				collide_d="yes"
				else 
				collide_d="no"
				-------------------------
				end
		elseif player.dy<0 then
				player.jumping=true 
				if collision(player,"up",1) then
						player.dy=0
				
				----------test-----------
				collide_u="yes"
				else 
				collide_u="no"
				-------------------------
				
				end	
  end
  
  --check collision left and right
 	if player.dx<0 then			
				if collision(player,"left",1) then
			   player.dx=0
				--------test-------------
				collide_l="yes"
				else 
				collide_l="no"
				------------------------	
				player.dx=limit_speed(player.dx,player.max_dx)
				end
		elseif player.dx>0 then
				if collision(player,"right",1) then
						player.dx=0
				---------test------------
				collide_r="yes"
				else 
				collide_r="no"
				-------------------------
				end
   player.dx=limit_speed(player.dx,player.max_dx)
   end
   
   --stop slidding
   if player.sliding then
   		if abs(player.dx)<.2
   		or player.running then
   				player.dx=0
   				player.sliding=false
   				player.sp=1
   		end
   end		
		player.x+=player.dx
		player.y+=player.dy
		
		--limit player to map
		if player.x<map_start then
				player.x=map_start
		end	
		if player.x>map_end-player.w then
				player.x=map_end-player.w
		end		
end

function player_a()
	 if player.jumping then
	 		player.sp=7
	 elseif player.falling then
	 		player.sp=8
	 elseif player.sliding then
	 		player.sp=9
	 elseif player.running then 
	   if time()-player.anim>.1 then
	     player.anim=time()
	     player.sp+=1
	     if player.sp>6 then
	       player.sp=3
	     end
	   end
	 else --player idle
	   if time()-player.anim>3 then
	   	 player.anim=time()
	   	 player.sp+=1
	   	 if player.sp>2 then
	   	 		player.sp=1 
      end  
	   end
  end
end

function limit_speed(num,maximum)
		return mid(-maximum,num,maximum)
end
-->8
--pick up

function next_tile(x,y)
	  sprite=mget(x,y)
	  mset(x,y,sprite+1)
end
function pick_coin(x,y)
		next_tile(x,y)
		coin+=1
end
__gfx__
0000000000b333b000b333b0000b333b000b333b000b333b000b333b000b333b000b333b00000000000000000000000000000000000000000000000000000000
0000000000fffff000fffff0099fffff090fffff099fffff090fffff009fffff009fffff0b333b00000000000000000000000000000000000000000000000000
0070070009f78f8009f78f80900ff78f909ff78f900ff78f909ff78f090ff78f090ff78f0fffff00000000000000000000000000000000000000000000000000
000c700009fffff009fffef0000ffffe000ffffe000ffffe000ffffe900ffffe900ffffe9f78f800000000000000000000000000000000000000000000000000
0007ccc000099000009999000f9990000f9990000f9990000f9990000f999000000099909fffef00000000000000000000000000000000000000000000000000
00700700009999000f0990f000099000000990000009900000099000000990000000990f009999f0000000000000000000000000000000000000000000000000
000000000f09d0f00009d0000990d000009d00000dd0900000d9000000d90000000009d00f099d00000000000000000000000000000000000000000000000000
0000000000900d0000900d000000d000009d00000000900000d900000d9000000000009d000099dd000000000000000000000000000000000000000000000000
00000000cccccccc0000000055555555555555556666666666666666555555550000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000055555555555555556666666666666666555555550000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000055555555555555556666666656666665555555550000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000066666666555555556666666655555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000066666666000000006666666655555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000066666666000000006666666655555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000066666666000000006666666655555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000066666666000000006666666655555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000006656000000000050050050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066555600000000050050050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000665656660000000050050050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666555660000000050050050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666656560000000050050050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666555660000000050050050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066656600000000050050050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666000000000050050050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000008800800000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000088980000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000889998000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000899a99000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000089aaa9800000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000009a7a8000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000887a8000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000087a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000003010303000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0023000023002300002300002300002321002321230023211700230000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
0023000023002300002300002300002300001400230023001700230000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1523000023002300002300002300212314002300231423001700230000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1523000023002300002300002300002300002300230023001700230000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1523000023002300002300002300142300002335353535001700230000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1523000023002300002300002300002300002300230023001700230000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1523000023002300002300001400002335351313141414170000230000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1523000023002300002313132300002300002300230023001600230000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1523000023002300002313132300002300002300230023000016230000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1523002121002121002313132300002300001616230023000000231400230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1523001417141714001415002300002300161515160023000000230014230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1523000023002300002315002300002300161515160023000000230000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1523000013002300001315353535351616161515161616353535353517230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1323001313131313131313131313131315151515151313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131315
1313130000000000131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013131313131313131313131313130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0013131313131313131313131313130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313130000000013131313131313131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0013131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0007000019500225001f2002a2002b2002c50035500350003c550375502b5003750019000170001b00025000290002c0002d0002d0002d0002b000250001b000170001700018000190001d000220002d00000000
00100000000002f0503b45038500000000000000000000000000000000000002700039000290002b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
