pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--player variable

function _init()
	player={
		sp=1,
		x=60,
		y=96,
		w=8,
		h=8,
		flp=false,
		dx=0,
		dy=0,
		max_dx=2,
		max_dy=3,
		acc=0.5,
		boost=4,
		anim=0,
		running=false,
		jumping=false,
		falling=false,
		sliding=false,
		landed=false,
		coin=0
		}
	gravity=0.3
	friction=0.80
	
	--simple camera
	cam_x=0
	
	--map limits
	map_start=0
	map_end=1024
	
	-----------test--------
	x1r=0 y1r=0 x2r=0 y2r=0
	collide_l="no"
	collide_r="no"
	collide_u="no"
	collide_d="no"
	-----------------------
	
end

-->8
--draw and update

function _update()
	player_m()
	player_a()
	
	--simple cam
	cam_x=player.x-64+(player.w/2)
	if cam_x<map_start then
			cam_x=map_start
	end
	if cam_x>map_end-128 then
			cam_x=map_end-128
	end
	camera(cam_x,0)
end

function _draw()
	cls()
	map(0,0)
	spr(player.sp,player.x,player.y,1,1,player.flp)
	pick()
-----test----------
--rect(x1r,y1r,x2r,y2r,7)
--print("⬅️= "..collide_l,player.x,player.y-10)
--print("➡️= "..collide_r,player.x,player.y-18)
--print("⬆️= "..collide_u,player.x,player.y-26)
--print("⬇️= "..collide_d,player.x,player.y-34)
--------------------
end


-->8
--collision
function collision(obj,aim,flag)
	--obj = table need x,y,w,h
	--aim = left,right,up,down
	local x=obj.x  local y=obj.y
	local w=obj.w  local h=obj.h
	
	local x1=0 local y1=0
	local x2=0 local y2=0

 if aim=="left" then	
 		x1=x-1      y1=y
 		x2=x        y2=y+h-1
 
 elseif aim=="right" then
 		x1=x+w-1    y1=y
 		x2=x+w      y2=y+h-1 
	
	elseif aim=="up" then
 		x1=x+2      y1=y-1
 		x2=x+w-3    y2=y
	
	elseif aim=="down" then
 		x1=x+2      y1=y+h
 		x2=x+w-3    y2=y+h
 		
 elseif aim=="self" then
 		x1=x        y1=y
			x2=x        y2=y

	end
	
	--------test-------------
	x1r=x1  y1r=y1
	x2r=x2  y2r=y2
	-------------------------
	
	

	--pixels to tiles
	x1/=8  y1/=8
	x2/=8  y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
	 	return true
 	else
	 	return false
 	end
	
	
	
end
-->8
--player
function pick()
  if (collision(player,"self",2)) then
    pick_coin(player.x,player.y)
  end
end

function player_m()

		--physics
		player.dy+=gravity
		player.dx*=friction
		
		--controls
		if btn(⬅️) then
			player.dx-=player.acc
			player.running=true
			player.flp=true
		end
  if btn(➡️) then
			player.dx+=player.acc
			player.running=true
			player.flp=false
		end
		
		--slide
		if player.running
		and not btn(➡️)
		and not btn(⬅️)
		and not player.jumping
		and not player.falling then
				player.running=false
				player.sliding=true 
		end
		
		--jump
		if btnp(❎)
		and player.landed then
		 player.dy-=player.boost
		 player.landed=false
		end
		
		--check collision up and down
		if player.dy>0 then
				player.jumping=false 
				player.landed=false
				player.falling=true
				
				player.dy=limit_speed(player.dy,player.max_dy)
				
				if collision(player,"down",0) then
				player.landed=true
				player.falling=false
				player.dy=0
		  player.y-=((player.y+player.h+1)%8)-1
				---------test-----------
				collide_d="yes"
				else 
				collide_d="no"
				-------------------------
				end
		elseif player.dy<0 then
				player.jumping=true 
				if collision(player,"up",1) then
						player.dy=0
				
				----------test-----------
				collide_u="yes"
				else 
				collide_u="no"
				-------------------------
				
				end	
  end
  
  --check collision left and right
 	if player.dx<0 then			
				if collision(player,"left",1) then
			   player.dx=0
				--------test-------------
				collide_l="yes"
				else 
				collide_l="no"
				------------------------	
				player.dx=limit_speed(player.dx,player.max_dx)
				end
		elseif player.dx>0 then
				if collision(player,"right",1) then
						player.dx=0
				---------test------------
				collide_r="yes"
				else 
				collide_r="no"
				-------------------------
				end
   player.dx=limit_speed(player.dx,player.max_dx)
   end
   
   --stop slidding
   if player.sliding then
   		if abs(player.dx)<.2
   		or player.running then
   				player.dx=0
   				player.sliding=false
   				player.sp=1
   		end
   end		
		player.x+=player.dx
		player.y+=player.dy
		
		--limit player to map
		if player.x<map_start then
				player.x=map_start
		end	
		if player.x>map_end-player.w then
				player.x=map_end-player.w
		end		
end

function player_a()
	 if player.jumping then
	 		player.sp=7
	 elseif player.falling then
	 		player.sp=8
	 elseif player.sliding then
	 		player.sp=9
	 elseif player.running then 
	   if time()-player.anim>.1 then
	     player.anim=time()
	     player.sp+=1
	     if player.sp>6 then
	       player.sp=3
	     end
	   end
	 else --player idle
	   if time()-player.anim>3 then
	   	 player.anim=time()
	   	 player.sp+=1
	   	 if player.sp>2 then
	   	 		player.sp=1 
      end  
	   end
  end
end

function limit_speed(num,maximum)
		return mid(-maximum,num,maximum)
end
-->8
--pick up

function next_tile(x,y)
			print("test",x,y)
	  local sprite=mget(x,y)
	  mset(x,y,34)
end
function pick_coin(x,y)
		next_tile(x,y)
		player.coin+=1
end
__gfx__
00000000004444400044444000044444000444440004444400044444000444440004444400000000000000000000000000000000000000000000000000000000
0000000000ccccc000ccccc00ccccccc0c0ccccc0ccccccc0c0ccccc00cccccc00cccccc04444400000000000000000000000000000000000000000000000000
007007000cf72f800cf72f80c00ff72fc0cff72fc00ff72fc0cff72f0c0ff72f0c0ff72f0ccccc00000000000000000000000000000000000000000000000000
000c70000cfffff00cfffef0000ffffe000ffffe000ffffe000ffffec00ffffec00ffffecf72f800000000000000000000000000000000000000000000000000
0007ccc0000cc00000cccc000fccc0000fccc0000fccc0000fccc0000fccc0000000ccc0cfffef00000000000000000000000000000000000000000000000000
0070070000cccc000f0cc0f0000cc000000cc000000cc000000cc000000cc0000000cc0f00ccccf0000000000000000000000000000000000000000000000000
000000000f0cd0f0000cd0000cc0d00000cd00000dd0c00000dc000000dc000000000cd00f0ccd00000000000000000000000000000000000000000000000000
0000000000c00d0000c00d000000d00000cd00000000c00000dc00000dc00000000000cd0000ccdd000000000000000000000000000000000000000000000000
00000000cccccccc0000000033333333444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000033333333444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000033333333444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000044444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000044444444000000004444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000044444444000000004444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000044444444000000004444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000044444444000000004444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa9a00cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa9a00cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa9a00cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a99a00cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000003010300000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1616171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1616171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1616161617171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1616161616171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1616161717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1616161616161717171713131313171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1616161616171717171713131313171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1616161717171717171713131313171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1616161617171717171713131313161717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1616162121212121171713131313171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1616161414141414272727272727272727171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1616161717171717271717171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1616161713171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515
1313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131315
1313131717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000013131313131313131313131313130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1713131313131313131313131313131717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313130000000013131313131313131313131313131313131313131313131313171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1713131313131313131313171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0005000019500225002c5002e5002f5002f50030500315003250033500365003750000000115501a5502855000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000002f0503b45038500000000000000000000000000000000000002700039000290002b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
